PORT = 8080
MONGODB_URI = mongodb+srv://sabareeshvelozion:VsqYmqu3OuwCLD07@foodcluster.ryw7zrg.mongodb.net/food_app?retryWrites=true&w=majority&appName=foodcluster
SECRET = >SF4%zZQ7?/v.q?|f2xvSPGx|(M4"Pjui`KyQ4n)JTba/L9dn1~Y,>:MVLh)H,`